
:root {

  --white: #f1faee; 
}

/* =========== HEADER ============ */

header {

  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color: #e63946;

}

header h1 {

  color: var(--white);
  font-size: 50px;

}

/* ================= CARD =============== */

.card-pond {

  display: flex;
  align-items: center;
  justify-content: center;

}

.card {
  
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 350px;
  margin: 40px 5px 15px 15px;
  border-radius: 5px;
  
  
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.card-header {

  padding: 2px 16px;
  height: 100px;
  background-color: #457b9d;
  color: var(--white);
  border-radius: 5px 5px 0 0;
}

.card-body {

  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: #e5e5e5;
  border-radius: 0 0 5px 5px;

}

.card-list {

  /* display: flex;
  align-items: center;
  flex-direction: column wrap;
  justify-content: space-between; */

  background-color: var(--white);
  height: 210px;
  width: 275px;
  border-radius: 5px;
  padding: 20px;
}

.card-list-item {

  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column wrap;
  justify-content: space-between;
  
  padding: 25px;

  
}

